x=cos(2*pi*100*[1:512]/8000);
plot(x)%create the signal
%% 
zer= zeros(1,512)
x =[x, zer]
gh=1024;
X=fft(x),gh; %apply DFT on the signal
%F=linspace(0,8000,length(x)); %create x-axis for plotting the spectrum
Ff=(-gh/2):(gh/2 - 1);
F = Ff*8000/gh;
plot(F,abs(X)./length(x)*2); %plot the magnitude spectrum
%% 
z =linspace(0,1,50);

x=cos(2*pi*100*[1:512]/8000); %create the signal
X=fftshift(fft(x)); %apply DFT on the signal
F=linspace(0,8000); %create x-axis for plotting the spectrum
plot(F,abs(X)./length(x)*2); %plot the magnitude spectrum
%% DFT of sinusiod
x=cos(2*pi*100*[1:512]/8000); %create the signal
X=fft(x); %apply DFT on the signal
F=linspace(0,8000,length(x)); %create x-axis for plotting the spectrum
plot(F,abs(X)./length(x)*2); %plot the magnitude spectrum
title("x=cos(2*pi*100*[1:512]/8000)")
xlabel("frequency(Hz)")
ylabel("magnitude")
%symmetry location
%freqsymm = F(257); %4007.8 ~ 4Khz

%% Additive Noise
x=cos(2*pi*100*[1:1000]/1000)+2*cos(2*pi*105*[1:1000]/1000)...
+randn(1,1000); %create the signal
X=fft(x); %apply DFT on the signal
F=linspace(0,1000,length(x)); %create x-axis for plotting the spectrum
plot(F,abs(X)./length(x)*2); %plot the magnitude spectrum
title("洧논(洧노) = cos(2洧랢100洧노) + 2 cos(2洧랢105洧노) + 洧녵(洧노)")
xlabel("frequency(Hz)")
ylabel("magnitude")

